<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f6a0a9f-7785-4d62-a80a-47c199159698</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NFCFormsSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ChipData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CheckBalancePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\NFCPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TransactionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\WaitingForTagPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>